<!DOCTYPE html>
<html>
   <head>
       <title>Property</title>
       <style type="text/css">
          a:hover{ color:grey;}
       </style>
   </head>
   <body style="background-color:#1a1a1a; color:white; padding: 50px;">
       <h1 align="center"><u> Property </u></h1>
       <h3>&nbsp;
          For each selector there are “properties” inside curly brackets, which simply take the form of words such as color, font-weight or background-color.
       </h3>
       <h3>Properties are defined within selectors by defining a property and a value. They are separated with a colon and delineated with a semi-colon.</h3>
       <h2>Syntax: </h2>
       <h3>selector { <br/>
           &nbsp;property: value;<br/>
           }</h3>
      <h3>Each CSS rule can have as many properties as you like. Each of them applies to the elements that the selector applies to.</h3>

      <h3><a href="https://www.w3schools.com/cssref/">Click here for more information</a></h3>
      <h2><a href="main page.html">Click here to go BACK to the main page.</a></h2>
       
   </body>
</html>
